{
	'coord': 
		{'lon': 11.5755, 'lat': 48.1374},
	'weather': [{
		'id': 800,
		'main': 'Clear',
		'description': 'clear sky', 
		'icon': '01d'}], 
	'base': 'stations', 
	'main': {
		'temp': 25.45, 
		'feels_like': 16.75, 
		'temp_min': 24.01, 
		'temp_max': 26.01, 
		'pressure': 1033, 
		'humidity': 48}, 
		'visibility': 10000, 
		'wind': {
			'speed': 5.01, 
			'deg': 22, 
			'gust': 15.01}, 
		'clouds': {'all': 0}, 
		'dt': 1613223488, 
		'sys': {
			'type': 3, 
			'id': 2002112, 
			'country': 'DE', 
			'sunrise': 1613197434, 
			'sunset': 1613233928}, 
		'timezone': 3600, 
		'id': 2867714, 
		'name': 'Munich', 
		'cod': 200}