{
	'lat': 48.1372, 'lon': 11.5761, 
	'timezone': 'Europe/Berlin', 
	'timezone_offset': 3600, 
	'current': {
		'dt': 1613209098, 
		'sunrise': 1613197434, 
		'sunset': 1613233928, 
		'temp': 20.03,
		'feels_like': 12.6, 
		'pressure': 1033, 
		'humidity': 66, 
		'dew_point': 11.55, 
		'uvi': 1.33, 
		'clouds': 0, 
		'visibility': 10000, 
		'wind_speed': 3, 
		'wind_deg': 5, 
		'wind_gust': 14, 
		'weather': [
			{
				'id': 800, 
				'main': 'Clear', 
				'description': 
				'clear sky', 
				'icon': '01d'
				}]
			}, 
	'minutely': [
		{'dt': 1613209140, 'precipitation': 0}, {'dt': 1613209200, 'precipitation': 0}, {'dt': 1613209260, 'precipitation': 0}, {'dt': 1613209320, 'precipitation': 0}, {'dt': 1613209380, 'precipitation': 0}, {'dt': 1613209440, 'precipitation': 0}, {'dt': 1613209500, 'precipitation': 0}, {'dt': 1613209560, 'precipitation': 0}, {'dt': 1613209620, 'precipitation': 0}, {'dt': 1613209680, 'precipitation': 0}, {'dt': 1613209740, 'precipitation': 0}, {'dt': 1613209800, 'precipitation': 0}, {'dt': 1613209860, 'precipitation': 0}, {'dt': 1613209920, 'precipitation': 0}, {'dt': 1613209980, 'precipitation': 0}, {'dt': 1613210040, 'precipitation': 0}, {'dt': 1613210100, 'precipitation': 0}, {'dt': 1613210160, 'precipitation': 0}, {'dt': 1613210220, 'precipitation': 0}, {'dt': 1613210280, 'precipitation': 0}, {'dt': 1613210340, 'precipitation': 0}, {'dt': 1613210400, 'precipitation': 0}, {'dt': 1613210460, 'precipitation': 0}, {'dt': 1613210520, 'precipitation': 0}, {'dt': 1613210580, 'precipitation': 0}, {'dt': 1613210640, 'precipitation': 0}, {'dt': 1613210700, 'precipitation': 0}, {'dt': 1613210760, 'precipitation': 0}, {'dt': 1613210820, 'precipitation': 0}, {'dt': 1613210880, 'precipitation': 0}, {'dt': 1613210940, 'precipitation': 0}, {'dt': 1613211000, 'precipitation': 0}, {'dt': 1613211060, 'precipitation': 0}, {'dt': 1613211120, 'precipitation': 0}, {'dt': 1613211180, 'precipitation': 0}, {'dt': 1613211240, 'precipitation': 0}, {'dt': 1613211300, 'precipitation': 0}, {'dt': 1613211360, 'precipitation': 0}, {'dt': 1613211420, 'precipitation': 0}, {'dt': 1613211480, 'precipitation': 0}, {'dt': 1613211540, 'precipitation': 0}, {'dt': 1613211600, 'precipitation': 0}, {'dt': 1613211660, 'precipitation': 0}, {'dt': 1613211720, 'precipitation': 0}, {'dt': 1613211780, 'precipitation': 0}, {'dt': 1613211840, 'precipitation': 0}, {'dt': 1613211900, 'precipitation': 0}, {'dt': 1613211960, 'precipitation': 0}, {'dt': 1613212020, 'precipitation': 0}, {'dt': 1613212080, 'precipitation': 0}, {'dt': 1613212140, 'precipitation': 0}, {'dt': 1613212200, 'precipitation': 0}, {'dt': 1613212260, 'precipitation': 0}, {'dt': 1613212320, 'precipitation': 0}, {'dt': 1613212380, 'precipitation': 0}, {'dt': 1613212440, 'precipitation': 0}, {'dt': 1613212500, 'precipitation': 0}, {'dt': 1613212560, 'precipitation': 0}, {'dt': 1613212620, 'precipitation': 0}, {'dt': 1613212680, 'precipitation': 0}, {'dt': 1613212740, 'precipitation': 0}], 
	'hourly': [
		{'dt': 1613206800, 'temp': 20.03, 'feels_like': 6.19, 'pressure': 1033, 'humidity': 66, 'dew_point': 11.55, 'uvi': 0.92, 'clouds': 0, 'visibility': 10000, 'wind_speed': 14.36, 'wind_deg': 83, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613210400, 'temp': 20.23, 'feels_like': 6.15, 'pressure': 1034, 'humidity': 75, 'dew_point': 14.32, 'uvi': 1.33, 'clouds': 0, 'visibility': 10000, 'wind_speed': 15.17, 'wind_deg': 81, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613214000, 'temp': 21.99, 'feels_like': 7.65, 'pressure': 1035, 'humidity': 78, 'dew_point': 16.84, 'uvi': 1.57, 'clouds': 0, 'visibility': 10000, 'wind_speed': 15.99, 'wind_deg': 82, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613217600, 'temp': 23.9, 'feels_like': 9.63, 'pressure': 1035, 'humidity': 79, 'dew_point': 18.97, 'uvi': 1.48, 'clouds': 0, 'visibility': 10000, 'wind_speed': 16.22, 'wind_deg': 81, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613221200, 'temp': 25.23, 'feels_like': 11.12, 'pressure': 1034, 'humidity': 79, 'dew_point': 20.28, 'uvi': 1.08, 'clouds': 0, 'visibility': 10000, 'wind_speed': 16.13, 'wind_deg': 80, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613224800, 'temp': 25.72, 'feels_like': 11.82, 'pressure': 1034, 'humidity': 80, 'dew_point': 7.79, 'uvi': 0.63, 'clouds': 0, 'visibility': 10000, 'wind_speed': 15.86, 'wind_deg': 79, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613228400, 'temp': 25.11, 'feels_like': 11.79, 'pressure': 1035, 'humidity': 82, 'dew_point': 9.18, 'uvi': 0.24, 'clouds': 0, 'visibility': 10000, 'wind_speed': 14.85, 'wind_deg': 78, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613232000, 'temp': 23.02, 'feels_like': 11.07, 'pressure': 1036, 'humidity': 85, 'dew_point': 10.27, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 12.21, 'wind_deg': 75, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613235600, 'temp': 20.73, 'feels_like': 9.48, 'pressure': 1038, 'humidity': 88, 'dew_point': 11.05, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 10.74, 'wind_deg': 75, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613239200, 'temp': 20.25, 'feels_like': 8.91, 'pressure': 1039, 'humidity': 89, 'dew_point': 11.68, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 10.87, 'wind_deg': 78, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613242800, 'temp': 20.1, 'feels_like': 8.67, 'pressure': 1040, 'humidity': 90, 'dew_point': 12.15, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 11.05, 'wind_deg': 84, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613246400, 'temp': 19.74, 'feels_like': 8.56, 'pressure': 1040, 'humidity': 90, 'dew_point': 12.18, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 10.54, 'wind_deg': 89, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613250000, 'temp': 19.09, 'feels_like': 8.35, 'pressure': 1041, 'humidity': 91, 'dew_point': 12.2, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 9.71, 'wind_deg': 91, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613253600, 'temp': 18.5, 'feels_like': 8.02, 'pressure': 1042, 'humidity': 92, 'dew_point': 12.16, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 9.19, 'wind_deg': 91, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613257200, 'temp': 18.03, 'feels_like': 7.65, 'pressure': 1042, 'humidity': 92, 'dew_point': 11.82, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 8.95, 'wind_deg': 94, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613260800, 'temp': 17.56, 'feels_like': 7.39, 'pressure': 1042, 'humidity': 92, 'dew_point': 11.25, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 8.5, 'wind_deg': 96, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613264400, 'temp': 16.92, 'feels_like': 7.27, 'pressure': 1042, 'humidity': 91, 'dew_point': 10.38, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.47, 'wind_deg': 100, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613268000, 'temp': 16.27, 'feels_like': 6.87, 'pressure': 1042, 'humidity': 91, 'dew_point': 9.36, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 6.93, 'wind_deg': 96, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613271600, 'temp': 15.87, 'feels_like': 6.42, 'pressure': 1042, 'humidity': 90, 'dew_point': 8.55, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 6.93, 'wind_deg': 93, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613275200, 'temp': 15.58, 'feels_like': 6.26, 'pressure': 1042, 'humidity': 90, 'dew_point': 7.75, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 6.69, 'wind_deg': 98, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613278800, 'temp': 15.19, 'feels_like': 6.04, 'pressure': 1043, 'humidity': 89, 'dew_point': 7, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 6.26, 'wind_deg': 103, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613282400, 'temp': 15.1, 'feels_like': 5.88, 'pressure': 1043, 'humidity': 88, 'dew_point': 6.01, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 6.38, 'wind_deg': 102, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613286000, 'temp': 15.94, 'feels_like': 6.13, 'pressure': 1043, 'humidity': 86, 'dew_point': 5.31, 'uvi': 0.15, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.45, 'wind_deg': 105, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613289600, 'temp': 19.35, 'feels_like': 9.73, 'pressure': 1043, 'humidity': 83, 'dew_point': 5.7, 'uvi': 0.49, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.45, 'wind_deg': 106, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613293200, 'temp': 22.91, 'feels_like': 13.51, 'pressure': 1041, 'humidity': 81, 'dew_point': 6.98, 'uvi': 1, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.47, 'wind_deg': 105, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613296800, 'temp': 26.46, 'feels_like': 17.33, 'pressure': 1040, 'humidity': 80, 'dew_point': 8.92, 'uvi': 1.45, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.54, 'wind_deg': 99, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613300400, 'temp': 29.55, 'feels_like': 19.94, 'pressure': 1040, 'humidity': 79, 'dew_point': 10.38, 'uvi': 1.7, 'clouds': 0, 'visibility': 10000, 'wind_speed': 8.88, 'wind_deg': 92, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613304000, 'temp': 31.69, 'feels_like': 22.03, 'pressure': 1040, 'humidity': 78, 'dew_point': 10.71, 'uvi': 1.61, 'clouds': 0, 'visibility': 10000, 'wind_speed': 9.35, 'wind_deg': 89, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613307600, 'temp': 32.85, 'feels_like': 22.95, 'pressure': 1039, 'humidity': 75, 'dew_point': 10.35, 'uvi': 1.24, 'clouds': 0, 'visibility': 10000, 'wind_speed': 9.8, 'wind_deg': 92, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613311200, 'temp': 32.86, 'feels_like': 23.14, 'pressure': 1038, 'humidity': 75, 'dew_point': 10.87, 'uvi': 0.72, 'clouds': 0, 'visibility': 10000, 'wind_speed': 9.48, 'wind_deg': 89, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613314800, 'temp': 31.66, 'feels_like': 22.26, 'pressure': 1038, 'humidity': 80, 'dew_point': 12.24, 'uvi': 0.28, 'clouds': 0, 'visibility': 10000, 'wind_speed': 8.99, 'wind_deg': 84, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613318400, 'temp': 28.29, 'feels_like': 19.31, 'pressure': 1039, 'humidity': 84, 'dew_point': 13.8, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.83, 'wind_deg': 80, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'pop': 0}, {'dt': 1613322000, 'temp': 25.02, 'feels_like': 16, 'pressure': 1040, 'humidity': 88, 'dew_point': 14.29, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.49, 'wind_deg': 83, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613325600, 'temp': 24.12, 'feels_like': 14.85, 'pressure': 1041, 'humidity': 88, 'dew_point': 13.96, 'uvi': 0, 'clouds': 0, 'visibility': 10000, 'wind_speed': 7.78, 'wind_deg': 95, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613329200, 'temp': 23.52, 'feels_like': 13.98, 'pressure': 1041, 'humidity': 88, 'dew_point': 13.21, 'uvi': 0, 'clouds': 1, 'visibility': 10000, 'wind_speed': 8.16, 'wind_deg': 101, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613332800, 'temp': 23.31, 'feels_like': 13.28, 'pressure': 1041, 'humidity': 87, 'dew_point': 12.43, 'uvi': 0, 'clouds': 9, 'visibility': 10000, 'wind_speed': 8.95, 'wind_deg': 108, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'pop': 0}, {'dt': 1613336400, 'temp': 22.69, 'feels_like': 13.28, 'pressure': 1041, 'humidity': 87, 'dew_point': 11.97, 'uvi': 0, 'clouds': 17, 'visibility': 10000, 'wind_speed': 7.74, 'wind_deg': 112, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02n'}], 'pop': 0}, {'dt': 1613340000, 'temp': 22.57, 'feels_like': 12.88, 'pressure': 1041, 'humidity': 87, 'dew_point': 11.55, 'uvi': 0, 'clouds': 38, 'visibility': 10000, 'wind_speed': 8.21, 'wind_deg': 111, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}], 'pop': 0}, {'dt': 1613343600, 'temp': 22.41, 'feels_like': 12.78, 'pressure': 1040, 'humidity': 86, 'dew_point': 10.96, 'uvi': 0, 'clouds': 47, 'visibility': 10000, 'wind_speed': 8.03, 'wind_deg': 112, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03n'}], 'pop': 0}, {'dt': 1613347200, 'temp': 22.44, 'feels_like': 12.96, 'pressure': 1040, 'humidity': 86, 'dew_point': 10.62, 'uvi': 0, 'clouds': 56, 'visibility': 10000, 'wind_speed': 7.78, 'wind_deg': 113, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'pop': 0}, {'dt': 1613350800, 'temp': 22.23, 'feels_like': 13.24, 'pressure': 1039, 'humidity': 85, 'dew_point': 9.99, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 6.82, 'wind_deg': 117, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'pop': 0}, {'dt': 1613354400, 'temp': 22.48, 'feels_like': 14.18, 'pressure': 1039, 'humidity': 85, 'dew_point': 9.63, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 5.64, 'wind_deg': 122, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'pop': 0}, {'dt': 1613358000, 'temp': 22.14, 'feels_like': 14.23, 'pressure': 1038, 'humidity': 85, 'dew_point': 9.37, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 4.88, 'wind_deg': 119, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'pop': 0}, {'dt': 1613361600, 'temp': 21.81, 'feels_like': 14.52, 'pressure': 1038, 'humidity': 84, 'dew_point': 8.87, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.71, 'wind_deg': 118, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'pop': 0}, {'dt': 1613365200, 'temp': 21.78, 'feels_like': 14.58, 'pressure': 1038, 'humidity': 84, 'dew_point': 8.37, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.53, 'wind_deg': 125, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'pop': 0}, {'dt': 1613368800, 'temp': 22.05, 'feels_like': 14.85, 'pressure': 1038, 'humidity': 83, 'dew_point': 8.02, 'uvi': 0, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.56, 'wind_deg': 124, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04n'}], 'pop': 0}, {'dt': 1613372400, 'temp': 23.32, 'feels_like': 15.96, 'pressure': 1038, 'humidity': 82, 'dew_point': 8.13, 'uvi': 0.13, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.98, 'wind_deg': 135, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'pop': 0}, {'dt': 1613376000, 'temp': 25.65, 'feels_like': 18.75, 'pressure': 1037, 'humidity': 81, 'dew_point': 8.51, 'uvi': 0.42, 'clouds': 100, 'visibility': 10000, 'wind_speed': 3.49, 'wind_deg': 137, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'pop': 0}], 
	'daily': [
		{'dt': 1613214000, 'sunrise': 1613197434, 'sunset': 1613233928, 'temp': {'day': 21.99, 'min': 13.44, 'max': 25.72, 'night': 18.5, 'eve': 20.73, 'morn': 13.78}, 'feels_like': {'day': 7.65, 'night': 8.02, 'eve': 9.48, 'morn': 0.7}, 'pressure': 1035, 'humidity': 78, 'dew_point': 16.84, 'wind_speed': 15.99, 'wind_deg': 82, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': 0, 'pop': 0, 'uvi': 1.57}, {'dt': 1613300400, 'sunrise': 1613283734, 'sunset': 1613320424, 'temp': {'day': 29.55, 'min': 15.1, 'max': 32.86, 'night': 22.57, 'eve': 25.02, 'morn': 15.19}, 'feels_like': {'day': 19.94, 'night': 12.88, 'eve': 16, 'morn': 6.04}, 'pressure': 1040, 'humidity': 79, 'dew_point': 10.38, 'wind_speed': 8.88, 'wind_deg': 92, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': 0, 'pop': 0, 'uvi': 1.7}, {'dt': 1613386800, 'sunrise': 1613370033, 'sunset': 1613406921, 'temp': {'day': 33.13, 'min': 21.78, 'max': 35.42, 'night': 31.28, 'eve': 31.62, 'morn': 21.78}, 'feels_like': {'day': 26.46, 'night': 25.32, 'eve': 25.39, 'morn': 14.58}, 'pressure': 1034, 'humidity': 74, 'dew_point': 10.2, 'wind_speed': 4.07, 'wind_deg': 111, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'light snow', 'icon': '13d'}], 'clouds': 100, 'pop': 0.78, 'snow': 0.91, 'uvi': 1.45}, {'dt': 1613473200, 'sunrise': 1613456331, 'sunset': 1613493417, 'temp': {'day': 38.07, 'min': 31.69, 'max': 39.94, 'night': 36.43, 'eve': 37.62, 'morn': 34.25}, 'feels_like': {'day': 33.31, 'night': 30.69, 'eve': 32.31, 'morn': 29.71}, 'pressure': 1024, 'humidity': 96, 'dew_point': 37.2, 'wind_speed': 3.53, 'wind_deg': 171, 'weather': [{'id': 616, 'main': 'Snow', 'description': 'rain and snow', 'icon': '13d'}], 'clouds': 100, 'pop': 1, 'rain': 4.29, 'snow': 1.44, 'uvi': 0.42}, {'dt': 1613559600, 'sunrise': 1613542628, 'sunset': 1613579913, 'temp': {'day': 41.36, 'min': 35.53, 'max': 41.36, 'night': 35.53, 'eve': 36.81, 'morn': 38.97}, 'feels_like': {'day': 34.52, 'night': 29.01, 'eve': 31.55, 'morn': 30.36}, 'pressure': 1021, 'humidity': 90, 'dew_point': 38.7, 'wind_speed': 7.76, 'wind_deg': 281, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': 100, 'pop': 0.77, 'rain': 2.51, 'uvi': 0.99}, {'dt': 1613646000, 'sunrise': 1613628923, 'sunset': 1613666409, 'temp': {'day': 43.09, 'min': 32.36, 'max': 43.54, 'night': 41.83, 'eve': 41.92, 'morn': 34.18}, 'feels_like': {'day': 33.44, 'night': 34.12, 'eve': 34.09, 'morn': 26.85}, 'pressure': 1022, 'humidity': 78, 'dew_point': 37.02, 'wind_speed': 12.1, 'wind_deg': 253, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': 100, 'pop': 0.84, 'rain': 1.39, 'uvi': 1}, {'dt': 1613732400, 'sunrise': 1613715217, 'sunset': 1613752905, 'temp': {'day': 51.58, 'min': 39.51, 'max': 51.58, 'night': 43.57, 'eve': 46.04, 'morn': 39.51}, 'feels_like': {'day': 43.29, 'night': 35.44, 'eve': 37.8, 'morn': 32.18}, 'pressure': 1024, 'humidity': 59, 'dew_point': 38.12, 'wind_speed': 10.04, 'wind_deg': 257, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'light rain', 'icon': '10d'}], 'clouds': 100, 'pop': 0.77, 'rain': 0.45, 'uvi': 1}, {'dt': 1613818800, 'sunrise': 1613801510, 'sunset': 1613839400, 'temp': {'day': 56.88, 'min': 38.84, 'max': 56.88, 'night': 43.63, 'eve': 46.71, 'morn': 38.84}, 'feels_like': {'day': 51.48, 'night': 38.35, 'eve': 42.42, 'morn': 30.9}, 'pressure': 1028, 'humidity': 47, 'dew_point': 37.2, 'wind_speed': 4.63, 'wind_deg': 252, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'clouds': 0, 'pop': 0, 'uvi': 1}]}